<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67m-y5-5lD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Navgattion View Controller-->
        <scene sceneID="6iq-hk-DDb">
            <objects>
                <navigationController storyboardIdentifier="LoginView" id="67m-y5-5lD" customClass="LoginNavgattionViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTG-Va-iis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yA-Vp-Erb" kind="relationship" relationship="rootViewController" id="66m-q0-qrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-TX-w5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="189"/>
        </scene>
        <!--登录-->
        <scene sceneID="c0S-6m-tOo">
            <objects>
                <tableViewController storyboardIdentifier="loginVC" id="1yA-Vp-Erb" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="05F-ES-ofn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Px-6v-MbH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="5KR-OP-wJ1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KR-OP-wJ1" id="CBS-GD-Mti">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-5s-dyx">
                                                    <rect key="frame" x="85" y="16" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Fx0-Yr-cvD"/>
                                                        <constraint firstAttribute="height" constant="150" id="M0h-dK-Yai"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="UE6-5s-dyx" secondAttribute="centerX" id="d63-hj-Vxq"/>
                                                <constraint firstItem="UE6-5s-dyx" firstAttribute="top" secondItem="CBS-GD-Mti" secondAttribute="topMargin" constant="8" id="kgh-CW-81T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="6s4-ux-oWb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6s4-ux-oWb" id="1fa-nV-peM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-Xs-o4T">
                                                    <rect key="frame" x="30" y="15" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0cF-jI-dy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1yA-Vp-Erb" id="R7W-7K-yz9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-S1-dYp">
                                                    <rect key="frame" x="30" y="63" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YMe-sK-gXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1yA-Vp-Erb" id="7im-Oa-sud"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYW-S1-dYp" firstAttribute="top" secondItem="HRK-Xs-o4T" secondAttribute="bottom" constant="18" id="5Cr-eR-B7C"/>
                                                <constraint firstItem="HRK-Xs-o4T" firstAttribute="top" secondItem="1fa-nV-peM" secondAttribute="topMargin" constant="7" id="NFd-Fn-WvF"/>
                                                <constraint firstItem="MYW-S1-dYp" firstAttribute="leading" secondItem="1fa-nV-peM" secondAttribute="leadingMargin" constant="22" id="UNt-og-6DG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HRK-Xs-o4T" secondAttribute="trailing" constant="22" id="lRT-fb-Kqs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MYW-S1-dYp" secondAttribute="trailing" constant="22" id="q0Y-yS-PSx"/>
                                                <constraint firstItem="HRK-Xs-o4T" firstAttribute="leading" secondItem="1fa-nV-peM" secondAttribute="leadingMargin" constant="22" id="u9e-1F-hWK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="rVI-sr-tf9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVI-sr-tf9" id="2BF-ZL-AGv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-0n-erZ">
                                                    <rect key="frame" x="30" y="8" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MmC-o4-369"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="登录" backgroundImage="btn_bg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnLoginAction:" destination="1yA-Vp-Erb" eventType="touchUpInside" id="HKd-7i-KsP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zca-aE-edZ">
                                                    <rect key="frame" x="30" y="56" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zud-Tv-pAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="注册" backgroundImage="btn_bg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnRegAction:" destination="1yA-Vp-Erb" eventType="touchUpInside" id="rz1-Va-gUv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQU-0n-erZ" firstAttribute="top" secondItem="2BF-ZL-AGv" secondAttribute="topMargin" id="5o8-bS-b8N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQU-0n-erZ" secondAttribute="trailing" constant="22" id="7Xx-Sh-c5W"/>
                                                <constraint firstItem="zca-aE-edZ" firstAttribute="top" secondItem="mQU-0n-erZ" secondAttribute="bottom" constant="18" id="Dlz-oB-Kti"/>
                                                <constraint firstItem="mQU-0n-erZ" firstAttribute="leading" secondItem="2BF-ZL-AGv" secondAttribute="leadingMargin" constant="22" id="S25-AY-2lH"/>
                                                <constraint firstItem="zca-aE-edZ" firstAttribute="leading" secondItem="2BF-ZL-AGv" secondAttribute="leadingMargin" constant="22" id="kmV-K4-nyN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zca-aE-edZ" secondAttribute="trailing" constant="22" id="zrq-xb-koY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1yA-Vp-Erb" id="byU-FN-VPP"/>
                            <outlet property="delegate" destination="1yA-Vp-Erb" id="fND-eu-heh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="IK6-Jo-OJm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnEnroll" destination="zca-aE-edZ" id="wxa-sW-P5k"/>
                        <outlet property="btnLongin" destination="mQU-0n-erZ" id="iiF-ML-anL"/>
                        <outlet property="imgVHead" destination="UE6-5s-dyx" id="cqo-T4-saG"/>
                        <outlet property="txtName" destination="HRK-Xs-o4T" id="zav-LZ-Qn1"/>
                        <outlet property="txtPsd" destination="MYW-S1-dYp" id="E2C-SM-bAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cx-Ul-eR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="189"/>
        </scene>
        <!--注册-->
        <scene sceneID="SwC-zw-ZqR">
            <objects>
                <tableViewController storyboardIdentifier="regVC" id="ypd-1C-oIE" customClass="EnrollTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g2U-SQ-bCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mHX-rq-lY3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="EIc-Qj-0tf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIc-Qj-0tf" id="IQu-Jl-JQ4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="26l-ID-liu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26l-ID-liu" id="Ply-lN-T71">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="z9r-Q8-voD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9r-Q8-voD" id="id2-2V-cgQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09J-je-djv">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vv6-Jc-EBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ypd-1C-oIE" id="KHM-jC-VPQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09J-je-djv" firstAttribute="top" secondItem="id2-2V-cgQ" secondAttribute="topMargin" constant="-1" id="6k7-ue-Ryq"/>
                                                <constraint firstItem="09J-je-djv" firstAttribute="leading" secondItem="id2-2V-cgQ" secondAttribute="leadingMargin" constant="22" id="EKD-wB-yw4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09J-je-djv" secondAttribute="trailing" constant="22" id="Ywt-75-elH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ofC-Z7-I7F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofC-Z7-I7F" id="JGu-fp-x0L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85n-fi-KSU">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4TH-DK-KkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ypd-1C-oIE" id="eec-3O-tcE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85n-fi-KSU" firstAttribute="top" secondItem="JGu-fp-x0L" secondAttribute="topMargin" constant="-1" id="Nzk-1v-GPq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="85n-fi-KSU" secondAttribute="trailing" constant="22" id="tW5-Fq-02X"/>
                                                <constraint firstItem="85n-fi-KSU" firstAttribute="leading" secondItem="JGu-fp-x0L" secondAttribute="leadingMargin" constant="22" id="uHU-mi-VVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="l7r-l6-Met">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7r-l6-Met" id="dKu-Gt-Chq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-6b-ukW">
                                                    <rect key="frame" x="30" y="7" width="260" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mNV-fQ-XfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ypd-1C-oIE" id="vck-8Y-kXn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTr-6b-ukW" secondAttribute="trailing" constant="22" id="SZa-P9-rz0"/>
                                                <constraint firstItem="dTr-6b-ukW" firstAttribute="top" secondItem="dKu-Gt-Chq" secondAttribute="topMargin" constant="-1" id="nym-Xk-nQd"/>
                                                <constraint firstItem="dTr-6b-ukW" firstAttribute="leading" secondItem="dKu-Gt-Chq" secondAttribute="leadingMargin" constant="22" id="uqg-4T-rP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="wng-zh-cdI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wng-zh-cdI" id="LY7-fR-rsB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="7Hb-2F-VG0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hb-2F-VG0" id="XYa-cX-6Hb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-hT-vdJ">
                                                    <rect key="frame" x="60" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CNx-ug-Khb"/>
                                                    </constraints>
                                                    <state key="normal" title="注册" backgroundImage="btn_bg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAction:" destination="ypd-1C-oIE" eventType="touchUpInside" id="yeg-Oj-203"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4U-hT-vdJ" firstAttribute="top" secondItem="XYa-cX-6Hb" secondAttribute="topMargin" constant="-1" id="6do-W1-wHH"/>
                                                <constraint firstItem="P4U-hT-vdJ" firstAttribute="leading" secondItem="XYa-cX-6Hb" secondAttribute="leadingMargin" constant="52" id="EDA-QQ-fGn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P4U-hT-vdJ" secondAttribute="trailing" constant="52" id="osz-dY-GTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ypd-1C-oIE" id="Qsh-yE-jKg"/>
                            <outlet property="delegate" destination="ypd-1C-oIE" id="C1m-G6-kcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="TZh-I8-CF5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btn" destination="P4U-hT-vdJ" id="VSw-yv-E6N"/>
                        <outlet property="txtName" destination="09J-je-djv" id="f86-gp-szv"/>
                        <outlet property="txtPwd" destination="85n-fi-KSU" id="jBK-Ag-zVQ"/>
                        <outlet property="txtPwd_q" destination="dTr-6b-ukW" id="evw-gV-bZh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhG-0R-4E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log" width="376" height="357"/>
        <image name="btn_bg" width="317" height="72"/>
    </resources>
</document>
